{
  "logger": {
    "level": "verbose",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "RESS",
    "seed": false
  },
  "gumtreeOptions": {
    "Url": "https://www.gumtree.pl/s-mieszkania-i-domy-sprzedam-i-kupie/krakow/v1c9073l3200208p1",
    "PriceInterval": "10000",
    "PriceFrom": "155000",
    "PriceTo": "10000000" 
  }
}